BACKEND_MQTT_CLIENT_ID=001
BACKEND_MQTT_DEVICE_TYPE=REGISTRATION_SCREEN
BACKEND_MQTT_ROOM_NAME=ADMINISTRATION1
BACKEND_MQTT_TOPIC_PREFIX=/themaze/${clientId}/gui
BACKEND_MYSQLDB_DATABASE=agent_factory
BASENAME=/administration
BUNDLED=
HOST=browser
LOGLEVEL=debug
MODE=production
MQTT_DOCKER_PORT=1883
MQTT_HOST=afserver.local
MQTT_HOST_PORT=1883
MQTT_LOGIN_BACKEND_PASSWORD=mindtr@p
MQTT_LOGIN_BACKEND_URL=ws://afserver.local:9001
MQTT_LOGIN_BACKEND_USERNAME=pavlos
MQTT_LOGIN_ROOT_PASSWORD=agency
MQTT_LOGIN_ROOT_URL=mqtt://root:agency@localhost:1883
MQTT_LOGIN_ROOT_USERNAME=root
MQTT_PROTOCOL=mqtt
MQTT_WEBSOCKET_DOCKER_PORT=9001
MQTT_WEBSOCKET_HOST_PORT=9001
MQTT_WEBSOCKET_PROTOCOL=ws
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_HOST=localhost
MYSQLDB_HOST_PORT=3308
MYSQLDB_LOGIN_BACKEND_PASSWORD=root
MYSQLDB_LOGIN_BACKEND_URL=mysql://root:root@localhost:3308/agent_factory
MYSQLDB_LOGIN_BACKEND_USERNAME=root
MYSQLDB_LOGIN_ROOT_PASSWORD=root
MYSQLDB_LOGIN_ROOT_URL=mysql://root:root@localhost:3308
MYSQLDB_LOGIN_ROOT_USERNAME=root
MYSQLDB_PROTOCOL=mysql
NODE_ENV=production
RUNTIME=node
SCRATCH=
